http.port: 8000
http.port: ${?HTTP_PORT}

market.address: "market"
market.address: ${?MARKET_DATA_ADDRESS}

portfolio.address: "portfolio"
portfolio.address: ${?PORTFOLIO_ADDRESS}

audit.host: "localhost"
audit.host: ${?AUDIT_HOST}
audit.port: 33000
audit.port: ${?AUDIT_PORT}
